Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#FF167682" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="225,33,0,0" FontFamily="Segoe Print"/>
        <TextBlock Text="Логин" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,109,0,0" FontFamily="Segoe Print"/>
        <TextBox x:Name="login_" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200"  FontSize="20" Margin="0,112,0,0" FontFamily="Segoe Print"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe Print"/>
        <TextBox x:Name="parol_" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200"  FontSize="20" FontFamily="Segoe Print"/>
        <Button Content="Войти" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="200"  FontSize="20"  Margin="200,0,0,0" FontFamily="Segoe Print" FontWeight="Bold" Click="vxod_Click"/>
        <Button  Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="300"  FontSize="20"  Margin="150,149,0,0" FontFamily="Segoe Print" FontWeight="Bold" Click="reg_Click"/>
    </Grid>
</Window>
